MONGODB_URL=mongodb://localhost:27017/mental  # Or your MongoDB connection string
SESSION_SECRET=8bf9d2c0a1b9f3191e6d28fcd92bc8e0
JWT_SECRET=31e832d1ff5c2338a8fe00cd03d4b456  # Use a secret for JWT encoding/decoding
